# guli_mall

./: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/anatkh/commonUtil/constant/: Constant.java  ProductConstant.java  WareConstant.java
common/common_util/src/main/java/com/anatkh/commonUtil/emum/: BizCodeEnum.java
common/common_util/src/main/java/com/anatkh/commonUtil/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
common/common_util/src/main/java/com/anatkh/commonUtil/utils/: PageUtils.java  Query.java  R.java  RRException.java  RT.java  ResultCode.java  SQLFilter.java  SpringContextUtils.java
common/common_util/src/main/java/com/anatkh/commonUtil/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
common/common_util/src/main/java/com/anatkh/commonUtil/validator/: Assert.java  ValidatorUtils.java
common/common_util/src/main/java/com/anatkh/commonUtil/xss/: HTMLFilter.java  SQLFilter.java
common/common_util/src/main/resources/: ValidationMessages.properties
service/: pom.xml
service/service_coupon/: pom.xml
service/service_coupon/src/main/java/com/anatkh/coupon/: CouponApplication.java
service/service_coupon/src/main/java/com/anatkh/coupon/controller/: CouponController.java  SkuFullReductionController.java  SpuBoundsController.java
service/service_coupon/src/main/java/com/anatkh/coupon/entity/: Coupon.java  CouponHistory.java  CouponSpuCategoryRelation.java  CouponSpuRelation.java  HomeAdv.java  HomeSubject.java  HomeSubjectSpu.java  MemberPrice.java  SeckillPromotion.java  SeckillSession.java  SeckillSkuNotice.java  SeckillSkuRelation.java  SkuFullReduction.java  SkuLadder.java  SpuBounds.java
service/service_coupon/src/main/java/com/anatkh/coupon/mapper/: CouponHistoryMapper.java  CouponMapper.java  CouponSpuCategoryRelationMapper.java  CouponSpuRelationMapper.java  HomeAdvMapper.java  HomeSubjectMapper.java  HomeSubjectSpuMapper.java  MemberPriceMapper.java  SeckillPromotionMapper.java  SeckillSessionMapper.java  SeckillSkuNoticeMapper.java  SeckillSkuRelationMapper.java  SkuFullReductionMapper.java  SkuLadderMapper.java  SpuBoundsMapper.java
service/service_coupon/src/main/java/com/anatkh/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
service/service_coupon/src/main/resources/: application.yml  bootstrap.yml
service/service_coupon/src/main/resources/mapper/: CouponHistoryMapper.xml  CouponMapper.xml  CouponSpuCategoryRelationMapper.xml  CouponSpuRelationMapper.xml  HomeAdvMapper.xml  HomeSubjectMapper.xml  HomeSubjectSpuMapper.xml  MemberPriceMapper.xml  SeckillPromotionMapper.xml  SeckillSessionMapper.xml  SeckillSkuNoticeMapper.xml  SeckillSkuRelationMapper.xml  SkuFullReductionMapper.xml  SkuLadderMapper.xml  SpuBoundsMapper.xml
service/service_coupon/src/test/java/com/anatkh/: CouponTest.java
service/service_es/: pom.xml
service/service_es/src/main/java/com/anathkh/es/: ESApplication.java
service/service_es/src/main/java/com/anathkh/es/config/: GuliElasticSearchConfig.java
service/service_es/src/main/java/com/anathkh/es/constant/: ESConstant.java
service/service_es/src/main/java/com/anathkh/es/controller/: SaveController.java
service/service_es/src/main/java/com/anathkh/es/service/: ProductSaveService.java
service/service_es/src/main/resources/: product.txt
service/service_es/src/test/java/com/anatkh/: ESTest.java
service/service_member/: pom.xml
service/service_member/src/main/java/com/anatkh/member/: MemberApplication.java
service/service_member/src/main/java/com/anatkh/member/controller/: MemberLevelController.java
service/service_member/src/main/java/com/anatkh/member/entity/: GrowthChangeHistory.java  IntegrationChangeHistory.java  Member.java  MemberCollectSpu.java  MemberCollectSubject.java  MemberLevel.java  MemberLoginLog.java  MemberReceiveAddress.java  MemberStatisticsInfo.java
service/service_member/src/main/java/com/anatkh/member/feign/: CouponFeignService.java
service/service_member/src/main/java/com/anatkh/member/mapper/: GrowthChangeHistoryMapper.java  (+8 more)
service/service_member/src/main/resources/: application.yml  bootstrap.yml
service/service_member/src/main/resources/mapper/: GrowthChangeHistoryMapper.xml  IntegrationChangeHistoryMapper.xml  MemberCollectSpuMapper.xml  MemberCollectSubjectMapper.xml  MemberLevelMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  MemberReceiveAddressMapper.xml  MemberStatisticsInfoMapper.xml
service/service_order/: pom.xml
service/service_order/src/main/java/com/anatkh/order/: OrderApplication.java
service/service_order/src/main/resources/: application.yml
service/service_order/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  OrderOperateHistoryMapper.xml
service/service_product/: pom.xml
service/service_product/src/main/java/com/anatkh/product/: ProductApplication.java
service/service_product/src/main/resources/: application.yml  bootstrap.yml
service/service_product/src/main/resources/mapper/: AttrAttrgroupRelationMapper.xml  AttrMapper.xml  SkuInfoMapper.xml  SpuCommentMapper.xml  SpuImagesMapper.xml  SpuInfoMapper.xml
service/service_product/src/main/resources/templates/: index.html
service/service_product/src/test/java/com/anatkh/product/: ProductTest.java
service/service_third_party/: pom.xml
service/service_ware/: pom.xml
service/service_ware/src/main/java/com/anatkh/ware/: WareApplication.java
service/service_ware/src/main/resources/: application.yml
service/service_ware/src/main/resources/mapper/: PurchaseDetailMapper.xml  PurchaseMapper.xml  UndoLogMapper.xml  WareInfoMapper.xml  WareOrderTaskDetailMapper.xml  WareOrderTaskMapper.xml  WareSkuMapper.xml
(+218 files in other folders)
